*{
    padding: 0;
    margin: 0;
   
    
}
.nav-container{
    display: flex;
    padding: 5px;
    justify-content: space-around;
    background-color: #9b9898;
    color: white;
}
.items{
    display: flex;
    list-style: none;
   
    
}
.item{
    font-size: 20px;
    font-weight: bold;
    padding: 5px;
    margin-right: 10px;
}
/*banner conataner style*/
.banner-container{
    width: 100%;
    height: 100vh;
    background-image: url("./asset/image/background.jpg"),
    linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4));
    background-blend-mode: overlay;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}
.banner-title{
    font-size: 85px;
    font-weight: bold;
}
.primary-color{
    color: red;
}
.description{
    font-size: 22px;
    width: 50%;
    margin: auto;
    padding: 10px;
}
.btn{
    padding: 15px 35px;
    border: none;
   font-size: 18px;
}
.btn-discover{
   background-color: red;
    color: white;
   
    
}
.btn-hire{
   
    color: red;
}
/*banner container style end*/
/*service container style start*/
.service-container{
    width: 100%;
    height: 100vh;
    background-image: url("./asset/image/footer-bg.png"),
    linear-gradient(#0c0101de,rgba(0, 0, 0, 0.9));
    background-blend-mode: overlay;
    color: white;
    padding: 25px;
    

}
.btn-service{
    border-radius: 25px;
    color: gray;
}
.service-title{
    font-size: 40px;
    font-weight: bold;
}
.service-description{
    font-size: 20px;
    width: 30%;
    margin-bottom: 20px;
    padding: 10px;
}
.author-details{
    display: flex;
    align-items: center;
    
}
.author-img-dec{
  
    display: flex;
    align-items: center;
    padding: 20px;
    border-right: 1px solid red;
    margin-right: 5px;
    
    
}
.author-img{
    width: 100px;
    height: 100px;
    border-radius: 50px;
}
.more-details{
    border-radius: 25px;
    color: red;
}
.service{
    padding: 50px;
    width:150px;
    height: 150px;
    background-color: white;
    box-shadow: 4px 4px  8px gray;
    align-items: center;
    color: black;
    text-align: center;
    border-radius: 15px;
    margin: 5px;
   
}
.img-logo{
    width: 50%;
    padding-bottom: 10px;
    
    
}
.service-right-container{
    display: flex;
    padding: 10px;
}
.service-container{
    display: flex;
    align-items: center;
   
    
}
.service-left-cntainer{
    width: 50%;
}

   
    
    


